- name: Install apache and mysql
  yum: name=httpd state=present
- name: Install PHP
  yum: name=php state=present
- name: Install gcc
  yum: name=gcc state=present
- name: Install glibc
  yum: name=glibc state=present
- name: Install glibc-common
  yum: name=glibc-common state=present
- name: Install gd
  yum: name=gd state=present
- name: Install gd-devel
  yum: name=gd-devel state=present
- name: Install make
  yum: name=make state=present
- name: Install net-snmp
  yum: name=net-snmp state=present
- name: Install zip
  yum: name=zip state=present
- name: Install unzip
  yum: name=unzip state=present